//The following is a list of defs to be used for the janus loadout.

//For jobs that allow for decorative or ceremonial clothing
#define FORMAL_ROLES list()

//For civilian jobs that may have a uniform, but not a strict one
#define SEMIFORMAL_ROLES list()

//For civilian jobs that may have a strict uniform.
#define SEMIANDFORMAL_ROLES list()

//For civilian jobs with no uniform or formal clothing requirements.
#define CASUAL_ROLES list()

//For roles that would have a higher level of education, typically doctors and other scientists
#define DOCTOR_ROLES list()

//For members of the medical department
#define MEDICAL_ROLES list()

//For members of the medical department, roboticists, and some Research
#define STERILE_ROLES list()

//For members of the engineering department
#define ENGINEERING_ROLES list()

//For members of Engineering, Cargo, and Research
#define TECHNICAL_ROLES list()

//For members of the security department
#define SECURITY_ROLES list()

//For members of the supply department
#define SUPPLY_ROLES list()

//For members of the service department
#define SERVICE_ROLES list()

//For members of the exploration department
#define EXPLORATION_ROLES list()

//For members of the research department and jobs that are scientific
#define RESEARCH_ROLES list()

//For jobs that spawn with weapons in their lockers
#define ARMED_ROLES list()

//For jobs that spawn with armor in their lockers
#define ARMORED_ROLES list()

#define UNIFORMED_BRANCHES list()

#define CIVILIAN_BRANCHES list()

#define SOLGOV_BRANCHES list()
