client/script = {"<style>
body					{font-family: Verdana, sans-serif;}

h1, h2, h3, h4, h5, h6	{color: #b3b3ff;}

em						{font-style: normal;font-weight: bold;}

.motd					{color: #ff6600;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
						{color: #ff6600; font-size: 150%;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
						{color: #ffa366;}

.prefix					{font-weight: bold;}
.log_message			{color: #809fff;	font-weight: bold;}

/* OOC */
.ooc					{font-weight: bold;}
.ooc img.text_tag		{width: 32px; height: 10px;}

.ooc .everyone			{color: #3366ff;}
.ooc .looc				{color: #91d4d4;}
.ooc .elevated			{color: #689ee3;}
.ooc .moderator			{color: #bed6f3;}
.ooc .developer			{color: #b3c6ff;}
.ooc .admin				{color: #ccd9ff;}
.ooc .aooc				{color: #ff99aa;}

.staffwarn				{color: #ff6666; font-weight:bold; font-size: 150%;}
/* Admin: Private Messages */
.pm  .howto				{color: #ff6666;	font-weight: bold;		font-size: 200%;}
.pm  .in				{color: #ff6666;}
.pm  .out				{color: #ff6666;}
.pm  .other				{color: #b3b3ff;}

/* Admin: Channels */
.mod_channel			{color: #735638;	font-weight: bold;}
.mod_channel .admin		{color: #b82e00;	font-weight: bold;}
.admin_channel			{color: #9611d4;	font-weight: bold;}

/* Radio: Misc */
.deadsay				{color: #c6a1f7;}
.radio					{color: #b9f18e;}
.deptradio				{color: #ff99ff;}	/* when all other department colors fail */
.newscaster				{color: #ff8080;}

/* Radio Channels */
.comradio				{color: #ffa366;}
.syndradio				{color: #c79e9f;}
.centradio				{color: #9898b3;}
.airadio				{color: #ff80ff;}
.entradio				{color: #bfbfbf;}

.secradio				{color: #ff6666;}
.engradio				{color: #ffd699;}
.medradio				{color: #b3ffff;}
.sciradio				{color: #df9fdf;}
.supradio				{color: #d7c6a7;}
.srvradio				{color: #e2ff99;}
.expradio				{color: #e5e996;}

/* Miscellaneous */
.name					{font-weight: bold;}
.say					{}
.alert					{color: #ff8080;}
h1.alert, h2.alert		{color: #ffffff;}

.emote					{font-style: italic;}

/* Game Messages */

.attack					{color: #ffb3b3;}
.moderate				{color: #ffb3b3;}
.disarm					{color: #ff9999;}
.passive				{color: #ff4d4d;}

.italic				{font-style: italic;}
.bold					{font-weight: bold;}
.danger					{color: #ff9999; font-weight: bold;}
.bigdanger					{color: #ff9999; font-weight: bold; font-size: 115%;}
.warning				{color: #ff9999; font-style: italic;}
.bigwarning				{color: #ff9999; font-style: italic; font-size: 115%;}
.boldannounce			{color: #ffa366; font-weight: bold;}
.rose					{color: #ff9999;}
.info					{color: #ffa366;}
.notice					{color: #ffa366;}
.subtle					{color: #ccccff; font-size: 75%; font-style: italic;}
.alium					{color: #b3ffb3;}
.cult					{color: #ffb3ff; font-weight: bold; font-style: italic;}
.cultannounce			{color: #ff99ff; font-style: italic; font-size: 175%;}
.mfauna					{color: #e6b399; font-weight: bold; font-size: 125%;}
.antagdesc				{color: #ff99ad; font-size: 125%}

.reflex_shoot			{color: #b3b3ff; font-style: italic;}

/* Languages */

.alien					{color: #d8c0d8;}
.skrell					{color: #99fdff;}
.soghun					{color: #adebad;}
.yeosa					{color: #aceceb;}
.nabber_lang			{color: #cccccc;}
.changeling				{color: #ffb3ff;}
.vox					{color: #ff99ff;}
.rough					{font-family: "Trebuchet MS", cursive, sans-serif;}
.say_quote				{font-family: Georgia, Verdana, sans-serif;}
.adherent				{color: #c2cfd6;}

.chinese				{color: #eedbaa;}
.indian					{color: #c9b7e1;}
.iberian				{color: #ffd1b3;}
.russian				{color: #f8b0a0;}
.arabic					{color: #a4f4a4;}
.spacer					{color: #fae2b7;}
.selenian       {color: #c1c1f0;}

.interface				{color: #ffb3ff;}

.good                   {color: #cce4b4; font-weight: bold;}
.bad                    {color: #ff9999; font-weight: bold;}

BIG IMG.icon 			{width: 32px; height: 32px;}

</style>"}
